# tenement

./: pom.xml
aotu/: config.xml
tenement-api/: pom.xml
tenement-api/src/main/java/com/tenement/api/: WebApplication.java
tenement-api/src/main/java/com/tenement/api/config/: AddressUtils.java  AgbweappControllerAdvice.java  AspectController.java  CommonIntercepter.java  NoNeedToLogin.java  RedisConfig.java
tenement-api/src/main/java/com/tenement/api/controller/: BrokerController.java  HouseRoomController.java  HouseTwoRoomController.java  RoomController.java  RoomTenantController.java  UserController.java  commentsConntroller.java
tenement-api/src/main/java/com/tenement/api/po/: test.java
tenement-api/src/main/resources/: application.properties  bean.xml  logback-spring.xml
tenement-api/src/main/resources/WEB-INF/: index.html
tenement-api/src/main/resources/templates/: index.html
tenement-api/src/main/resources/webapp/WEB-INF/: index.html
tenement-dao/: pom.xml
tenement-dao/src/main/java/com/tenement/dao/mapper/: BrokerMapper.java  CommentsMapper.java  DistrictMapper.java  RoomAreaMapper.java  RoomDecorationTypeMapper.java  RoomDetailsMapper.java  RoomFileMapper.java  RoomHouseTypeMapper.java  RoomMarketMapper.java  RoomMarketTimeMapper.java  RoomNewDetailsMapper.java  RoomOrientationMapper.java  RoomOtherMapper.java  RoomPriceMapper.java  RoomTenantMapper.java  RoomTenementTypeMapper.java  RoomTwoDetailsMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  VisitLogMapper.java
tenement-dao/src/main/resources/mybatis/: BrokerMapper.xml  CommentsMapper.xml  DistrictMapper.xml  RoomAreaMapper.xml  RoomDecorationTypeMapper.xml  RoomDetailsMapper.xml  RoomFileMapper.xml  RoomHouseTypeMapper.xml  RoomMarketMapper.xml  RoomMarketTimeMapper.xml  RoomNewDetailsMapper.xml  RoomOrientationMapper.xml  RoomOtherMapper.xml  RoomPriceMapper.xml  RoomTenantMapper.xml  RoomTenementTypeMapper.xml  RoomTwoDetailsMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  VisitLogMapper.xml
tenement-dao/src/test/java/: SimpleTest.java
tenement-dao/src/test/resources/: generatorConfig.properties  generatorConfig.xml
tenement-domain/: pom.xml
tenement-domain/src/main/java/com/tenement/domain/common/: BeanException.java  BeanUtils.java  BusinessException.java  BussinessExceptionHandler.java  CommonResultCode.java  CustomConverting.java  DateConverter.java  DateUtils.java  PropertyUtils.java  Response.java  StringUtils.java
tenement-domain/src/main/java/com/tenement/domain/dto/: BrokerExmple.java  BrokerReq.java  BrokerResp.java  CommentsExmple.java  CommentsReq.java  CommentsResp.java  GetRoomDetailsReq.java  GetRoomDetailsResp.java  LisDistrictReq.java  ListGrabbleRoomReq.java  ListRoomAreaReq.java  ListRoomDetailsReq.java  ListRoomTenementTypeReq.java  ListTwoRoomReq.java  Page.java  Pages.java  RespId.java  ResultCode.java  RoomBasicsTypeResp.java  RoomDetailsReq.java  RoomNewDetailsReq.java  RoomNewDetailsResp.java  RoomTwoReq.java  RoomTwoResp.java  TenantRoomResp.java  UploadFileResp.java  UserLogin.java
tenement-domain/src/main/java/com/tenement/domain/exmple/: TenantRoomExmple.java  UserExmple.java
tenement-domain/src/main/java/com/tenement/domain/po/: Broker.java  Comments.java  District.java  RoomArea.java  RoomDecorationType.java  RoomDetails.java  RoomFile.java  RoomHouseType.java  RoomMarket.java  RoomMarketTime.java  RoomNewDetails.java  RoomOrientation.java  RoomOther.java  RoomPrice.java  RoomTenant.java  RoomTenementType.java  RoomTwoDetails.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  VisitLog.java
tenement-domain/src/main/java/com/tenement/domain/util/: LoggerUtils.java  ResponseUtils.java
tenement-domain/src/main/java/com/tenement/domain/vo/: RoomDetailsInfo.java  SysUserVo.java
tenement-service/: pom.xml
tenement-service/src/main/java/com/tenement/service/api/: BrokerService.java  CommentsService.java  DistrictService.java  RoomAreaService.java  RoomDetailsService.java  RoomTenantService.java  RoomTenementTypeService.java  RoomTwoDetailsService.java  SysMenuService.java  (+2 more)
(+11 files in other folders)
