
spring.datasource.url=jdbc:mysql://39.99.204.224:3306/tenement?characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=XU-zhou-19851010
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



mybatis.mapperLocations=classpath:mybatis/*.xml
mybatis.typeAliasesPackage=com.tenement.domain.po
logging.level.com.tenement.dao=debug
logging.level.root=info

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp